# MagicBall

./: .gitignore  README.md  build.gradle
app/: build.gradle  mb-rules.pro
app/release/: app.aab
app/src/androidTest/java/com/orost/magicball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orost/magicball/: MBApplication.kt  MainActivity.kt
app/src/main/java/com/orost/magicball/di/: AppModule.kt
app/src/main/java/com/orost/magicball/helpscreen/: HelpFragment.kt
app/src/main/java/com/orost/magicball/shakescreen/: ShakeFragment.kt  ShakeViewModel.kt
app/src/main/java/com/orost/magicball/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/orost/magicball/utils/: ActivityExtensions.kt  AnimatorListener.kt  CoroutineContextProvider.kt  FragmentManagerExtension.kt  ReleaseTree.kt  ScreenAnimations.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: background_ball.xml  background_triangle.xml  ic_help.xml
app/src/main/res/font/: crochet_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_help.xml  fragment_main.xml  fragment_shake.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/orost/magicball/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
