<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/btn_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/padding_big"
        android:src="@drawable/ic_help"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/hint_text"
        style="@style/HintTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_extra_big"
        android:text="@string/title_hint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ball_guideline_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ball_guideline_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ball_guideline_left"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ball_guideline_right"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:id="@+id/ball_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/background_ball"
        app:layout_constraintBottom_toBottomOf="@id/ball_guideline_bottom"
        app:layout_constraintLeft_toLeftOf="@id/ball_guideline_left"
        app:layout_constraintRight_toRightOf="@id/ball_guideline_right"
        app:layout_constraintTop_toTopOf="@id/ball_guideline_top" />

    <ImageView
        android:id="@+id/answer_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:padding="32dp"
        android:rotation="90"
        android:src="@drawable/background_triangle"
        app:layout_constraintBottom_toBottomOf="@id/ball_bg"
        app:layout_constraintLeft_toLeftOf="@id/ball_bg"
        app:layout_constraintRight_toRightOf="@id/ball_bg"
        app:layout_constraintTop_toTopOf="@id/ball_bg" />

    <TextView
        android:id="@+id/answer_text"
        style="@style/AnswertTextStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/question"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@id/ball_bg"
        app:layout_constraintLeft_toLeftOf="@id/ball_bg"
        app:layout_constraintRight_toRightOf="@id/ball_bg"
        app:layout_constraintTop_toTopOf="@id/ball_bg" />

</androidx.constraintlayout.widget.ConstraintLayout>